"VHL"
"PBRM1"
"SETD2"
"KDM5C"
"PTEN"
"BAP1"
"MTOR"
"TP53"
"PIK3CA"
"MSR1"
"TXNIP"
"TCEB1"
"NFE2L2"
"BTNL3"
"SLITRK6"
"RHEB"
"ARID1A"
"NPNT"
"CCNB2"
"ZNF800"
"SLC27A6"
"COL6A6"
"SPRED1"
"FBN2"
"STAG2"
"SECISBP2L"
"TFDP2"
"HMCN1"
"ATM"
"MAGEC1"
"GPM6A"
"MS4A12"
"OR2L8"
"ZFPM2"
"NKAIN3"
"PGLYRP3"
"OR10AG1"
"FAM5B"
"DIO2"
"SFXN4"
"EMR3"
"HOXC8"
"ATF7IP2"
"SCARB2"
"PCNA"
"SLC17A6"
"MS4A3"
"TSPAN19"
"DST"
"CCDC160"
"COL11A1"
"BAZ2B"
"POLG2"
"OAS1"
"CD300E"
"JMJD6"
"GMFB"
"DDX50"
"PRSS38"
"CSMD3"
"SPTA1"
"LMO4"
"NAT9"
"C17orf75"
"USH2A"
"CLRN3"
"TGM5"
"BTG1"
"TADA1"
"GNA13"
"PHF20"
"C10orf118"
"MRPL14"
"TMEM184C"
"LRRCC1"
"DCT"
"SERPINB5"
"SAA1"
"MED18"
"MYO3A"
"PSMA6"
"MLL3"
"STK31"
"FAM200A"
"TMPRSS11D"
"PLG"
"INSC"
"MACROD2"
"CTSB"
"SPEN"
"ANKRD7"
"UBE2D1"
"SLCO4C1"
"DBI"
"OR10G7"
"PPP2R2B"
"TEC"
"OR10G4"
"WAC"
"NBR1"
"OR2J2"
"ZNFX1"
"KLRC2"
"CRYGA"
"SDR16C5"
"ABP1"
"PCDH10"
"SIGLEC8"
"GABRQ"
"PPIL4"
"ESM1"
"C4orf37"
"NMUR2"
"NOS1"
"KRTAP4-1"
"UBR1"
"ACSF2"
"ADAMTS12"
"MOSPD3"
"MS4A14"
"LPHN3"
"LIPI"
"NF2"
"FCRL4"
"ZCCHC17"
"TAF7L"
"CENPW"
"CRB1"
"C17orf103"
"GABRG2"
"EIF5A"
"KIAA2022"
"SGK1"
"C1orf52"
"SUCLG1"
"TATDN1"
"TPTE2"
"MPHOSPH10"
"GALNT5"
"ZFAND2B"
"DCN"
"HIST1H2BM"
"TET2"
"TSPYL1"
"GPX6"
"OR4C3"
"ZNF804B"
"SCG2"
"SENP8"
"GABRE"
"ATP8A2"
"SLC37A4"
"CDH18"
"SPG21"
"RIMBP2"
"NDUFS1"
"SPAM1"
"CENPA"
"C7orf29"
"P2RY11"
"DDX18"
"FAM19A2"
"ATP1A2"
"SMEK1"
"WDR25"
"KCNH7"
"DAXX"
"ZC3H18"
"HTR1E"
"DIP2C"
"PTGS2"
"CDH19"
"LRP12"
"ACVR1B"
"PNLIP"
"CCBE1"
"CUL3"
"THSD7B"
"RAP2B"
"PCLO"
"C3orf70"
"RARA"
"NNT"
"ANPEP"
"FAM59A"
"KCNAB1"
"OR6K2"
"APPL2"
"TMEM169"
"FAM83B"
"OPTC"
"AKR1B15"
"RBM8A"
"RDH11"
"LATS2"
"SNRNP27"
"CTNNA2"
"CHRNA1"
"NT5DC3"
"OR8B12"
"AMICA1"
"SLC16A9"
"RASGEF1B"
"PCK1"
"GPR78"
"ATP13A4"
"SNAI2"
"DCAF11"
"ANGPT1"
"ZMYM2"
"CDK3"
"KLK6"
"SART3"
"NARS2"
"C5orf47"
"DNAH9"
"CYP4B1"
"C10orf129"
"XPC"
"ALDOB"
"LACRT"
"BRD7"
"DNAJB4"
"C6orf62"
"MAP4K3"
"FBXO18"
"SPHKAP"
"OR5W2"
"BARD1"
"CACNA1S"
"LPIN1"
"C8orf34"
"LSM14B"
"RGS17"
"OR6N1"
"C11orf24"
"DUOXA1"
"CNOT1"
"SLC2A14"
"SPATA17"
"SLCO1B1"
"XPO1"
"APOH"
"ZNF100"
"FTMT"
"SLC39A10"
"NRIP1"
"PEG3"
"C9orf93"
"MYNN"
"HSPA9"
"AGXT2L1"
"PRKACB"
"KIF3B"
"PTPN4"
"VPS37A"
"USP51"
"UBIAD1"
"CD180"
"SLC22A16"
"KLK13"
"ERBB4"
"COL1A2"
"SERINC5"
"SLC47A2"
"PARD6B"
"GLB1"
"TCP11"
"C7orf23"
"ZBTB38"
"PCDH7"
"PAPOLG"
"FHL5"
"PLEKHA2"
"LRP11"
"TNR"
"RPL30"
"CCDC75"
"PDCL"
"FITM2"
"FKBPL"
"SYCP2L"
"ADAMTS18"
"CD300LG"
"KDELR3"
"COL21A1"
"PLOD2"
"RPL27"
"SPEM1"
"CEACAM3"
"PLAC8L1"
"KHK"
"SHMT2"
"NPHP1"
"LRRIQ3"
"ZDHHC9"
"CLCN6"
"PRTG"
"GRIK2"
"IRAK1BP1"
"CDCA7"
"REG3G"
"LETMD1"
"MYH2"
"C17orf63"
"NFXL1"
"NALCN"
"POLH"
"KLF3"
"TRAT1"
"COL15A1"
"PRKAG2"
"SLC22A6"
"FCRL5"
"LRRC33"
"LARP1"
"OR4C16"
"DEDD"
"SLC5A11"
"IL18RAP"
"YLPM1"
"C10orf35"
"NUP160"
"MUC16"
"CCNB3"
"CHIT1"
"HAUS1"
"SALL1"
"S1PR3"
"MYT1L"
"MCM7"
"CCDC73"
"ALKBH8"
"CLK1"
"PTPDC1"
"MT1X"
"SLC36A1"
"ZBBX"
"AGK"
"PCMTD1"
"GRID2"
"ZNF641"
"EMILIN1"
"MAGEB16"
"IL1RAP"
"RIMKLB"
"CRYGS"
"TTYH2"
"KRTAP19-2"
"KDR"
"SPSB1"
"DMGDH"
"BHLHB9"
"AAGAB"
"FBXO27"
"GAS2"
"CCNDBP1"
"THEG"
"TMEM229A"
"OGT"
"ZNF804A"
"NLRP9"
"LRP1B"
"ADAM10"
"RINL"
"MAGEA4"
"PXDN"
"CYP4F12"
"OR8U8"
"PRSS16"
"PAPSS1"
"PLEKHH2"
"SPRR2A"
"SPINK9"
"CWH43"
"FCAR"
"GIMAP8"
"MUC7"
"SERPINA12"
"ADAMTS20"
"PRPSAP1"
"RPS26"
"DSCR6"
"C11orf94"
"TYR"
"CUX1"
"PRPS2"
"PCDH15"
"TCEAL8"
"MAN2C1"
"PI4KA"
"C2orf66"
"TAF1A"
"BNC1"
"KIF1B"
"PLAU"
"ECHS1"
"ZSCAN16"
"SPSB3"
"HOOK3"
"SLAMF7"
"ARHGAP19"
"BAGE3"
"BCL2A1"
"MED13"
"C9orf125"
"OR5M8"
"UBA5"
"KLF9"
"KIF14"
"ACSL6"
"AKAP9"
"MANSC1"
"MBP"
"CCDC68"
"ADCY8"
"EIF4A2"
"RNF10"
"TXNDC5"
"CCDC54"
"ZFYVE27"
"ZNF740"
"PAH"
"ZYG11B"
"PROC"
"GJA5"
"SNAPC1"
"PSMB11"
"C3orf45"
"MAML3"
"MRPS36"
"COL4A5"
"ESPL1"
"MCPH1"
"BTN1A1"
"OR4D1"
"NDUFAF3"
"LRFN5"
"CLTC"
"UBE3C"
"SLC22A9"
"PCBP2"
"NYNRIN"
"SELK"
"USP15"
"GNG3"
"SAR1B"
"ANKS4B"
"C20orf11"
"PPA2"
"MUC17"
"COL24A1"
"OSTalpha"
"RIC8B"
"DEFB108B"
"TOB2"
"ZBTB41"
"MFSD6L"
"AIFM3"
"RBM28"
"LUC7L2"
"GABRB1"
"CCRN4L"
"ZNF572"
"AKAP8L"
"ZNF844"
"CYP8B1"
"S100A12"
"DENND4A"
"NMNAT3"
"ILKAP"
"TTN"
"KLF8"
"TSGA10IP"
"FIGF"
"CACNG3"
"SLC22A8"
"SIK2"
"GAP43"
"FMR1NB"
"H2AFJ"
"CLN8"
"C17orf47"
"P2RX2"
"FAM54B"
"ATF7IP"
"SMC3"
"TSPAN5"
"UBE4B"
"IYD"
"ZNF304"
"SYT15"
"LCLAT1"
"MAGEB10"
"OR1I1"
"PTGFR"
"SARS"
"OR51D1"
"SCRN1"
"SPIN3"
"FRMPD2"
"WASL"
"PITPNB"
"C2orf88"
"UBR7"
"HIAT1"
"ASXL3"
"PCDHB11"
"MMP2"
"BIRC2"
"DENND2D"
"RSPRY1"
"SLC19A3"
"AFF3"
"CYB5R1"
"ARMC4"
"ARHGAP5"
"ST8SIA4"
"PABPC3"
"P2RX1"
"SPRYD5"
"RPS21"
"SPZ1"
"C7orf46"
"AGMAT"
"LAMC2"
"KIAA1751"
"ABCA1"
"CDK12"
"IL19"
"RPL18"
"CLYBL"
"PLA2G2C"
"SLCO1B3"
"RPL5"
"DDI1"
"VN1R2"
"RAB24"
"CASQ1"
"OR5H6"
"LPCAT3"
"GLS"
"NAT8"
"DCDC1"
"G6PC"
"CDC14A"
"RTKN2"
"ZPBP2"
"ZNF528"
"RBBP5"
"DNAJC15"
"LHFPL1"
"PQLC3"
"NPHP3"
"HCFC2"
"UBE2H"
"NUAK2"
"ZFP112"
"DZIP1L"
"HSP90AA1"
"PTPRC"
"RPL34"
"ATP13A5"
"PIGL"
"GPR115"
"PPARGC1A"
"SLC35A1"
"FGFBP1"
"ZCCHC9"
"RAPGEF2"
"PAK6"
"MCOLN3"
"ARFIP1"
"ZNF706"
"RNF4"
"WDR26"
"TINF2"
"THBS1"
"VPS13B"
"GALNT13"
"LRP2"
"DEFB123"
"HIST1H2BO"
"IMPA2"
"PTPN18"
"IL21"
"CHRM2"
"HN1L"
"HUS1"
"OR5J2"
"ZNF714"
"WDR46"
"KLRC1"
"PLD3"
"CRYGB"
"PDGFRA"
"DPM2"
"SERPINA11"
"TLR8"
"TXLNA"
"ZNF763"
"IPP"
"CR1"
"FBLN1"
"PCP4L1"
"CLSTN3"
"COL5A3"
"C7orf58"
"SLC16A4"
"LIPE"
"KITLG"
"CXorf40B"
"MPV17L"
"SULF1"
"ADAM29"
"INTS6"
"MKRN3"
"C2orf29"
"C1orf114"
"ZP4"
"IGSF11"
"HBB"
"PGPEP1L"
"ZNF184"
"TARS2"
"GPR45"
"TMX3"
"C8orf37"
"SOX5"
"OR10W1"
"CCNJ"
"NAP1L4"
"TMOD4"
"CLEC5A"
"GALNT7"
"GPR98"
"CFH"
"PYDC2"
"DDA1"
"MTUS2"
"DAND5"
"C2orf77"
"OR2AG1"
"ZNF570"
"ATP1B4"
"CACYBP"
"TRIT1"
"MGAT4C"
"SEC61B"
"ETF1"
"TFDP3"
"SSNA1"
"NCAPH2"
"TBL1XR1"
"NMT2"
"C2orf57"
"COX6A2"
"GPX8"
"STMN2"
"LRRC19"
"C18orf21"
"BSND"
"POLI"
"ST14"
"PTPN13"
"BLM"
"SERPINB13"
"IDH1"
"SMPD2"
"WHSC1L1"
"MEGF10"
"NIT2"
"MAX"
"CSMD1"
"CCDC25"
"DDX4"
"GPR148"
"C20orf43"
"PANK2"
"SUV39H2"
"SERPINI2"
"PCDHB7"
"FAM76A"
"GBA2"
"SRL"
"TINAG"
"TCF12"
"TMTC2"
"SLC35B3"
"ZNF468"
"MTF1"
"CENPH"
"CTDSP2"
"WDR74"
"ATP12A"
"NCOA4"
"AQR"
"ZFX"
"C11orf41"
"CNPY2"
"OR7A10"
"KPNA4"
"EFHC2"
"KRTAP20-2"
"HGC6.3"
"ALPK2"
"EME1"
"GGT7"
"COQ10A"
"OR5L1"
"KCND2"
"TRAM1L1"
"CYP4A11"
"ERP27"
"SUN5"
"OBFC2A"
"ZNF596"
"ZNF175"
"CASP10"
"FKTN"
"OR52J3"
"KCNB2"
"DPPA3"
"NHP2L1"
"VCP"
"ZFR"
"ST6GALNAC2"
"ALLC"
"VEZT"
"STAT1"
"C5orf44"
"SERPINI1"
"MRPS21"
"FSCB"
"SRP9"
"TMTC3"
"TBC1D8B"
"B3GALT2"
"ZNF343"
"CRISPLD1"
"PRKACG"
"BCL7A"
"CCKAR"
"SLITRK5"
"TMEM145"
"PLEKHA6"
"OR8B8"
"TMOD2"
"CRIP3"
"TGFBI"
"RNPC3"
"ACAP2"
"HMGN2"
"CLEC2L"
"LPAR4"
"OR10H4"
"COL2A1"
"NDUFA13"
"ZNF385B"
"PKIA"
"GJB6"
"RGL1"
"KCNV2"
"SH2D7"
"SOX9"
"SAMHD1"
"CTNND1"
"SELE"
"NCOA3"
"MFSD10"
"HEXA"
"SCD5"
"ATG7"
"SGPL1"
"FAM166B"
"ACCS"
"DHX36"
"SUPT5H"
"SLC15A4"
"WDR93"
"KLRG1"
"SETBP1"
"FAM5C"
"SLC9A4"
"ZKSCAN1"
"C17orf66"
"MPZL2"
"MTUS1"
"MAGEB3"
"FBXL13"
"MCHR2"
"NUCB1"
"ZNF75D"
"EIF2AK2"
"GOLGA3"
"SCPEP1"
"FAM105A"
"CNST"
"RBM11"
"GABRA3"
"SMARCA4"
"DEFB129"
"KRT27"
"PRUNE"
"USP2"
"SSH2"
"ROS1"
"ST6GALNAC3"
"CCDC33"
"TPPP3"
"SMARCE1"
"MCCC2"
"ZUFSP"
"GRIA1"
"SPAG5"
"SMCR8"
"MKKS"
"SLC12A2"
"XCL1"
"LYST"
"ANKRD50"
"LOC286238"
"STAM"
"HIST1H2AH"
"DMKN"
"PRELID1"
"TDRD10"
"RGS3"
"C8orf47"
"FBXO43"
"SHMT1"
"GPC5"
"STMN3"
"SMYD2"
"FABP1"
"ATPAF2"
"ALKBH6"
"KRTAP25-1"
"HOXC6"
"KLK14"
"DNAH2"
"CXorf41"
"CTXN2"
"CACNG5"
"HINT2"
"MRPS17"
"GPX5"
"NTN5"
"SLC23A1"
"FAM71C"
"AMPH"
"SRGAP1"
"ZNF624"
"MTAP"
"KBTBD8"
"ZC3H6"
"OR13C8"
"FNIP2"
"ZNF423"
"GIMAP2"
"CDCA2"
"MMP27"
"ZNF653"
"BCL6"
"NEK3"
"TUBAL3"
"GCNT2"
"RFTN1"
"PRRG3"
"CHEK2"
"MAGEA5"
"FADS2"
"TAZ"
"THEM5"
"NUDT7"
"UNC93A"
"CPS1"
"DEFB115"
"BTNL8"
"HSP90AB1"
"UPF2"
"SNAP23"
"PDSS2"
"PON3"
"LEP"
"C9orf25"
"ITGA6"
"RTN4IP1"
"SFT2D2"
"VPS41"
"HLF"
"OR51B5"
"CLVS1"
"LGALS14"
"C6orf57"
"LOH12CR1"
"APOA5"
"SUPT7L"
"HIST1H1C"
"CWC25"
"CHIA"
"TARBP1"
"CHAD"
"TAS1R2"
"IFI27"
"FAM9A"
"GGCT"
"NHLRC2"
"NUP37"
"RBM43"
"RIOK3"
"OR4C6"
"POLR2B"
"FAM162A"
"TMX2"
"RGP1"
"NPY"
"GRIN2B"
"WFIKKN2"
"MT1G"
"ARCN1"
"AQPEP"
"FLG"
"RBBP6"
"PDE3A"
"ATP1A1"
"PDZD9"
"BRCA2"
"OR5AR1"
"DPYSL3"
"SPATA24"
"FGFR1"
"GLP2R"
"ZSCAN21"
"RTTN"
"ZNF207"
"ABCD4"
"MTSS1"
"FAAH2"
"DUSP3"
"KRTAP13-2"
"OR51T1"
"CSTF3"
"OVCH2"
"DCAF13"
"BPI"
"HSPA8"
"GPNMB"
"ECHDC3"
"ZMPSTE24"
"CBX1"
"TULP3"
"SNRPN"
"PENK"
"OR5T2"
"ZFP42"
"CYP19A1"
"ZNF546"
"SLC8A3"
"CNTNAP4"
"COL6A2"
"PGK1"
"MTHFD1"
"DDX3X"
"HPGDS"
"PFN2"
