"1/2-SBSRNA4"
"ACTB"
"ACTG1"
"ADH7"
"AKR1B10"
"AKR1C2"
"AKR1C3"
"ALDH1A1"
"ALDH3A1"
"ALDOA"
"ANXA1"
"ANXA2"
"ANXA2P2"
"APOA1BP"
"APOC1"
"APOE"
"APOL1"
"ARF5"
"ARPC2"
"ATP1A1"
"ATP1B1"
"ATP1B3"
"ATP5A1"
"ATP5B"
"ATP5EP2"
"B2M"
"BGN"
"BLVRB"
"BPIFA1"
"BPIFB1"
"BSG"
"BST2"
"BTF3"
"C12orf57"
"C17orf76-AS1"
"C1QB"
"C1QC"
"C1R"
"C1S"
"C1orf43"
"C7orf59"
"CALM2"
"CALML3"
"CALR"
"CAPNS1"
"CBR1"
"CCT4"
"CD24"
"CD63"
"CD74"
"CD81"
"CD9"
"CES1"
"CFL1"
"CHCHD2"
"CLCA2"
"CLDN1"
"CLDN4"
"COL1A1"
"COL1A2"
"COL3A1"
"COX4I1"
"COX5B"
"COX6A1"
"COX6B1"
"COX7B"
"COX8A"
"CREG1"
"CSTA"
"CSTB"
"CTSB"
"CTSD"
"CXCL14"
"CXCR7"
"DAPL1"
"DDIT4"
"EDARADD"
"EEF1A1"
"EEF1G"
"EEF2"
"EFNA1"
"EGFR"
"EIF1"
"EIF3K"
"EIF4A2"
"EIF4EBP1"
"EIF4G1"
"ELK2AP"
"ENO1"
"EPCAM"
"EPHX1"
"FAM162A"
"FAU"
"FBL"
"FGFBP1"
"FGFBP2"
"FLJ44635"
"FN1"
"FSCN1"
"FTH1"
"FTL"
"FXYD3"
"G6PD"
"GAPDH"
"GAS5"
"GCLC"
"GJA1"
"GJB2"
"GNAS"
"GNB2L1"
"GPC1"
"GPC3"
"GPI"
"GPNMB"
"GPX1"
"GPX2"
"GRN"
"GSN"
"GSTA1"
"GSTM1"
"GSTM3"
"GSTO1"
"GSTP1"
"H19"
"H1F0"
"H2AFZ"
"HINT1"
"HIST1H1C"
"HLA-B"
"HLA-DRB5"
"HSP90AA1"
"HSP90AB1"
"HSP90B1"
"HSPA8"
"HSPB1"
"IFI27"
"IFI30"
"IFI6"
"IFITM1"
"IFITM3"
"IGFBP2"
"IGFBP3"
"IGFBP5"
"IGJ"
"IGLL5"
"ITM2B"
"JUP"
"KRT13"
"KRT14"
"KRT15"
"KRT16"
"KRT17"
"KRT18"
"KRT19"
"KRT4"
"KRT5"
"KRT6A"
"KRT6B"
"KRT6C"
"KRT8"
"LAMC2"
"LCN2"
"LDHA"
"LDHB"
"LGALS1"
"LGALS3BP"
"LOC96610"
"LTF"
"LUM"
"LY6D"
"LYPD3"
"LYZ"
"MAGEA4"
"MGST1"
"MIR205HG"
"MIR320A"
"MIR650"
"MMP1"
"MMP2"
"MT1X"
"MT2A"
"MYH11"
"MYH9"
"MYL12A"
"MYL6"
"NAMPT"
"NAPSA"
"NCL"
"NDRG1"
"NDUFA13"
"NDUFA4L2"
"NDUFB5"
"NDUFB7"
"NFE2L2"
"NPC2"
"NQO1"
"NTS"
"OAZ1"
"ODC1"
"OST4"
"PABPC1"
"PERP"
"PFDN5"
"PFN1"
"PFN2"
"PGD"
"PGK1"
"PHB2"
"PI3"
"PKM2"
"PKP1"
"PLD3"
"PLP2"
"POLR2H"
"PPDPF"
"PRDX1"
"PRDX5"
"PRDX6"
"PSAP"
"PSMB1"
"PSMB4"
"PSMD2"
"PTGR1"
"PTHLH"
"PTMA"
"PTMS"
"RAN"
"RNASE1"
"ROMO1"
"RPL10A"
"RPL11"
"RPL12"
"RPL13A"
"RPL14"
"RPL18"
"RPL19"
"RPL19P12"
"RPL23"
"RPL23P8"
"RPL24"
"RPL26"
"RPL27"
"RPL29"
"RPL3"
"RPL30"
"RPL31"
"RPL34"
"RPL35"
"RPL35A"
"RPL36"
"RPL36AL"
"RPL37"
"RPL37A"
"RPL38"
"RPL39"
"RPL4"
"RPL5"
"RPL7A"
"RPL8"
"RPLP0"
"RPLP1"
"RPLP2"
"RPN1"
"RPS11"
"RPS12"
"RPS13"
"RPS14"
"RPS15"
"RPS15A"
"RPS16"
"RPS18"
"RPS19"
"RPS2"
"RPS20"
"RPS21"
"RPS25"
"RPS29"
"RPS3"
"RPS3A"
"RPS4X"
"RPS4Y1"
"RPS6"
"RPS7"
"RPS8"
"RPS9"
"RPSA"
"RPSAP58"
"S100A10"
"S100A11"
"S100A14"
"S100A16"
"S100A2"
"S100A6"
"S100A7"
"S100A8"
"S100A9"
"S100P"
"SAT1"
"SCGB1A1"
"SCGB3A2"
"SCPEP1"
"SDC1"
"SEPW1"
"SERPINB3"
"SFN"
"SFTPA1"
"SFTPA2"
"SFTPB"
"SFTPC"
"SLC2A1"
"SLC9A3R1"
"SLPI"
"SNHG5"
"SNRPB"
"SOD1"
"SPARC"
"SPARCL1"
"SPINT2"
"SPRR1A"
"SPRR1B"
"SPRR2A"
"SPRR2D"
"SPRR2E"
"SPRR3"
"SQSTM1"
"SRXN1"
"SSR2"
"STOML2"
"SYNGR2"
"TACSTD2"
"TAGLN"
"TAGLN2"
"TALDO1"
"TFRC"
"TGFBI"
"TIMP1"
"TKT"
"TM4SF1"
"TMSB10"
"TNFSF10"
"TP63"
"TPD52L1"
"TPI1"
"TPM4"
"TPT1"
"TRIM29"
"TRMT112"
"TUBA1B"
"TUBA1C"
"TUBB4B"
"TXN"
"TXNIP"
"TXNRD1"
"UBB"
"UBC"
"UCHL1"
"UPK1B"
"UQCRHL"
"VAMP8"
"VIM"
"WFDC2"
"XBP1"
"YBX1"
"YWHAE"
"YWHAZ"
"KRAS"
"TP53"
"STK11"
"RBM10"
"KEAP1"
"CDKN2A"
"BRAF"
"U2AF1"
"SMARCA4"
"NF1"
"MET"
"ARID1A"
"SETD2"
"RB1"
"PIK3CA"
"MGA"
"RIT1"
